REACT_APP_API_BASE_URL_LOCAL=http://127.0.0.1:8000/api
REACT_APP_API_BASE_URL_PROD=https://gis-backend-1c87.onrender.com/api/
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBBnPC-2Y05T4JLYk52o-GmMuQK6UwNH8A
REACT_APP_PUBNUB_PUBLISH_KEY=pub-c-92159b91-53fe-4f6e-a8de-c1580e4f26d6
REACT_APP_PUBNUB_SUBSCRIBE_KEY=sub-c-28fb31e5-2254-411e-9624-3eae110ac319
